/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

{
  "tasks": {
    "prebuild": "deno run --allow-read --allow-write ./tasks/prebuild.ts",
    "build:base": "deno run --allow-read --allow-write ./tasks/build-base.ts",
    "build:platform": "deno run --allow-read --allow-write ./tasks/build-platform.ts",
    "download": "./scripts/download.sh",
    "unzip": "./scripts/unzip.sh"
  },
  "lint": {
    "exclude": ["build"]
  },
  "fmt": {
    "exclude": ["build"],
    "lineWidth": 120,
    "singleQuote": true,
    "semiColons": false
  }
}
