/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

{
  "tasks": {
    "package": "deno run -A ./tasks/package.ts",
    "prebuild": "deno run --allow-read --allow-write ./tasks/prebuild.ts",
    "build:base": "deno run --allow-read --allow-write ./tasks/build-base.ts",
    "build:platform": "deno run --allow-read --allow-write ./tasks/build-platform.ts",
    "download": "./scripts/download.sh",
    "unzip": "./scripts/unzip.sh"
  },
  "imports": {
    "dnt/": "https://deno.land/x/dnt@0.35.0/",
    "std/": "https://deno.land/std@0.187.0/"
  },
  "lint": {
    "exclude": ["build", "package"]
  },
  "fmt": {
    "exclude": ["build", "package"],
    "lineWidth": 120,
    "singleQuote": true,
    "semiColons": false
  }
}
